<!--pages/senior-helper/senior-helper.wxml-->

<view class="nav">
    <view class="navitem">
        <button class="btn" style="width:500rpx; height:100rpx">
            <text class='text'>用户A</text>
        </button>
    </view>

    <view class="navitem">
        <button class="btn" style="width:500rpx; height:100rpx">
            <text class='text'>用户B</text>
        </button>
    </view>

    <view class="navitem">
        <button class="btn" style="width:500rpx; height:100rpx">
            <text class='text'>用户C</text>
        </button>
    </view>

    <view class="navitem">
        <button class="btn" style="width:500rpx; height:100rpx">
            <text class='text'>用户D</text>
        </button>
    </view>
</view>