<!--pages/add_family_member/add_family_member.wxml-->
<view wx:if="{{numOfFamily !== 0}}">
	<view wx:for="{{ family }}" wx:for-index="idx" style="display: flex;flex-direction: row-reverse;margin-top: 50rpx;">
		
			<view style="margin-right: 200rpx;">
			
				<!-- <van-switch 
					checked="{{ family[idx].checked }}" 
					data-index="{{idx}}" bind:change="onChange" 
				/> -->
				<van-button type="info">选择</van-button>
				
			</view>
			<view style="margin-right: 200rpx;">
				{{ family[idx].name }}
			</view>

	</view>
</view>

<view wx:else>
</view>