<!--pages/home/home.wxml-->
<!-- <text>pages/home/home.wxml</text> -->

<view class="nav">
	<view class="search-container">
		<van-search
			value="{{ value }}"
			placeholder="请输入搜索关键词"
			shape="round"
			right-icon="close"
		>
		</van-search>
	</view>

	<view class="question-container">
		<van-icon 
			bindtap="navToAI_Query"
			name="smile-o" 
			size="60rpx"
			color="grey"
		/>
	</view>
</view>

<view class="tree-container">
	<van-image
		width="100%"
		height="600rpx"
		fit="contain"
		src="/images/Tree.png"
		bindtap="navToTree"
	/>

	<!-- <button class="pool">
		<text class='text'>家庭积分池</text>
	</button> -->
	
	<van-button
		block
		custom-style="height:100rpx; width:60%; margin-top:-50rpx; border-radius:50%; background-color:orange; border:orange;font-weight:border"
	>
	家庭积分池
	</van-button>
	<!-- <van-button
		custom-style="height:100rpx; width:60%; margin-top:-50rpx; border-radius:50%; background-color:orange; border:orange;"
	>
  	家庭积分池
	</van-button> -->

</view>


<view wx:if="{{true}}" style="width:90%;margin: 0 auto">
	
	<van-grid
		column-num="4"
		border="{{ false }}"
	>
		
		<van-grid-item use-slot="true">
			<van-button
				plain
				custom-style="height:150rpx; width:150rpx; border-radius:15%;"
				square
				type="info"
				bindtap="navToSeniorHelper"
			>
				长辈协助
			</van-button>
		</van-grid-item>

		<van-grid-item use-slot="true">
			<van-button
				plain
				custom-style="height:150rpx; width:150rpx; border-radius:15%;"
				square
				type="info"
			>
				实时收益
			</van-button>
		</van-grid-item>

		<van-grid-item use-slot="true">
			<van-button
				plain
				custom-style="height:150rpx; width:150rpx; border-radius:15%;"
				square
				type="info"
			>
				风险管控
			</van-button>
		</van-grid-item>

		<van-grid-item use-slot="true">
			<van-button
				plain
				custom-style="height:150rpx; width:150rpx; border-radius:15%;"
				square
				type="info"
			>
				历史记录
			</van-button>
		</van-grid-item>

		<van-grid-item use-slot="true">
			<van-button
				plain
				custom-style="height:150rpx; width:150rpx; border-radius:15%;"
				square
				type="info"
			>
				健康档案
			</van-button>
		</van-grid-item>

		<van-grid-item use-slot="true">
			<van-button
				plain
				custom-style="height:150rpx; width:150rpx; border-radius:15%;"
				square
				type="info"
			>
				知识问答
			</van-button>
		</van-grid-item>

		<van-grid-item use-slot="true">
			<van-button
				plain
				custom-style="height:150rpx; width:150rpx; border-radius:15%;"
				square
				type="info"
			>
				服务预约
			</van-button>
		</van-grid-item>
	</van-grid>
</view>

<view wx:else>
	<van-grid
		column-num="4"
		border="{{ false }}"
	>
		
		<van-grid-item use-slot="true">
			<van-button
				plain
				custom-style="height:150rpx; width:150rpx; border-radius:15%;"
				square
				type="info"
			>
				长辈协助
			</van-button>
		</van-grid-item>

		<van-grid-item use-slot="true">
			<van-button
				plain
				custom-style="height:150rpx; width:150rpx; border-radius:15%;"
				square
				type="info"
			>
				实时收益
			</van-button>
		</van-grid-item>

		<van-grid-item use-slot="true">
			<van-button
				plain
				custom-style="height:150rpx; width:150rpx; border-radius:15%;"
				square
				type="info"
			>
				风险管控
			</van-button>
		</van-grid-item>

	</van-grid>
</view>

<view style="height:150rpx;"></view>