<!-- pages/AI_query/AI_query.wxml -->
<van-grid clickable column-num="1" class="question_text" wx:for="{{question_list}}" wx:for-item="question" wx:key="id" hover-class="question-hovered" bindtap="navigate_page" data-operation="{{question.id}}">
    <van-grid-item use-slot="true">
        {{question.id}}. {{question.text}}
    </van-grid-item>
</van-grid>