<!--pages/add_family_member/add_family_member.wxml-->
<view wx:if="{{numOfFamily == 2}}">
	<!-- <view wx:for="{{family}}" wx:for-item="index">
		{{family[index].name}}
	</view> -->

	<van-grid column-num="1" border = "{{ true }}" direction="horizontal">
	<van-grid-item use-slot wx:for="{{ family }}" wx:for-index="idx" wx:key="unique">
		{{ family[idx].name }}
		<van-switch checked="{{ family[idx].checked }}" data-index="{{idx}}" bind:change="onChange" />
	</van-grid-item>

</van-grid>

</view>

<view wx:else>
</view>