<view wx:if="{{hasInvestment == false}}">
	<view class="nav">
		<view class="search-container">
			<van-search value="{{ value }}" placeholder="请输入搜索关键词" shape="round" right-icon="close">
			</van-search>
		</view>

		<view class="question-container">
			<van-icon name="smile-o" size="60rpx" color="grey" bindtap="navToAI_Query" />
		</view>
	</view>

	<view style="margin-top: 50rpx; width: 80%; margin : 0 auto; margin-top: 40rpx;font-weight: bolder; font-size: 40rpx;">
		<text style="display: block;">您还没有开始您的投资，</text>
		<text style="display: block;">快来创建自己的投资组合吧！</text>
	</view>

	<view style="border: 5rpx solid #26499d; width: 80%; border-radius: 30rpx ; margin : 0 auto; height: 500rpx; margin-top: 50rpx; padding-top: 50rpx;">

		<view style="width: 80%;margin : 0 auto">
			<text style="display:block;font-size: 40rpx;font-weight: bolder;">本平台投资优势</text>
			<view style="display: block;"></view>
			<text style="display: block;font-size: 32rpx;">我们将根据你的风险偏好以及个人收入为你规划个性化投资组合，实现收益性、匹配性的完美结合，为你打造专属的投资理财方式。</text>
			<!-- <text style="display: block;">我们将根据你的风险偏好以及个人收入为你规划个性化投资组合，实现收益性、匹配性的完美结合，为你打造专属的投资理财方式。</text> -->
		</view>
		<van-button size="large" custom-style="margin-top:120rpx;width:80%;border-radius:15rpx" square block type="info" bindtap="navToInvest">
			开启我的专属投资组合
		</van-button>
	</view>
	

</view>

<view wx:else="{{hasInvestment == true}}">
	<view class="nav">
		<view class="search-container">
			<van-search value="{{ value }}" placeholder="请输入搜索关键词" shape="round" right-icon="close">
			</van-search>
		</view>

		<view class="question-container">
			<van-icon name="smile-o" size="60rpx" color="grey" bindtap="navToAI_Query" />
		</view>
	</view>

	<view class="assets-container">
		<van-grid column-num="2">
			<van-grid-item use-slot="true">
				<text>我的资产(元)</text>
				<text>xxxx</text>
			</van-grid-item>

			<van-grid-item use-slot="true">
				<text>昨日收益(元)</text>
				<text>xxxx</text>
			</van-grid-item>
		</van-grid>
	</view>
</view>


<view wx:for="{{riskActivities}}" wx:for-index="idx">

	<van-dialog
		use-slot
		title="风险行为"
		show="{{ show }}"
		show-cancel-button
		confirmButtonText="接受"
		cancelButtonText="拒绝"
		bind:confirm="accept"
		bind:cancel="reject"
		data-index="{{idx}}"
	>
		<view style="width: 90%;margin : 0 auto">
			<view style="text-align : center;margin-top: 5rpx;margin-bottom: 10rpx;">风险用户:</view>
			<view style="display : flex ;justify-content : center;">
				<image style="width: 85rpx; height: 85rpx; border-radius: 50%;" src="{{riskActivities[idx].avatarUrl}}"></image>
			</view>
			
			<view style="text-align : center;margin-top: 5rpx;margin-bottom: 10rpx;"> {{riskActivities[idx].userName}}</view>
			
			<view style="text-align : center;margin-top: 5rpx;margin-bottom: 10rpx;">时间: {{riskActivities[idx].timeStamp}}</view>
			<view style="text-align : center;margin-top: 5rpx;margin-bottom: 10rpx;">投入资金: {{riskActivities[idx].amount}}</view>
			<view style="text-align : center;margin-top: 5rpx;margin-bottom: 10rpx;word-break:break-all">风险行为描述: {{riskActivities[idx].description}}</view>

		</view>
	</van-dialog>
</view>

<!-- <view style="width: 80%;height: 6000rpx;">
    <canvas canvas-id="pieCanvas" bindtouchstart="touchHandler"></canvas>
</view>
<view>
    <canvas canvas-id="lineCanvas" disable-scroll="true"bindtouchstart="touchHandler"></canvas>
    
</view> -->
<view class="history">
	<van-button icon="browsing-history-o" type="info" size="large" round="true" bindtap="navToHistory">查询历史记录</van-button>
</view> 


<van-dialog id="van-dialog" />

<view style="height:150rpx;"></view>
